[00:13.83] Lamp lady selling tangerines, and
[00:17.62] With the loving eyes of God
[00:22.04] Drift back to the sun
[00:27.72] Lamp lady selling tangerines, and
[00:31.77] With the loving eyes of God
[00:35.13] Drift back to the sun
[00:45.63] 
[00:41.94] Love is our destiny
[00:45.34] All she had to confess
[00:48.69] Is it the road of choice?
[00:52.05] Is it our hand of chance?
[00:55.39] Are we not meant to see
[00:58.65] What is our cruelty?
[01:02.09] Who decides what we are
[01:05.37] When all we have is ourselves
[01:19.87] 
[01:09.49] Lamp lady selling tangerines, and
[01:14.09] With the loving eyes of God
[01:17.50] Drift back to the sun
[01:22.44] Lamp lady selling tangerines, and
[01:27.08] With the loving eyes of God
[01:30.56] Drift back to the sun
[01:41.06] 
[01:38.27] Love is our destiny
[01:41.22] All she had to confess
[01:44.55] Is it the road of choice?
[01:48.42] Is it our hand of chance?
[01:51.47] Are we not meant to see
[01:54.62] What is our cruelty?
[01:57.95] Who decides what we are
[02:01.39] When all we have is ourselves
[02:15.89] 
[02:16.64] Lamp lady selling tangerines, and
[02:22.59] With the loving eyes of God
[02:25.26] Drift back to the sun
[02:30.07] Lamp lady selling tangerines, and
[02:34.81] With the loving eyes of God
[02:38.48] Drift back to the sun