[00:26.22] The morning is dead
[00:30.51] And the day is, too
[00:33.86] There's nothing left here to meet me
[00:35.76] But the velvet moon
[00:38.96] All my loneliness I have felt today
[00:46.81] It's like a little more than enough
[00:48.87] To make a man throw himself away
[00:52.12] And I continue
[00:54.69] To burn the midnight lamp
[01:07.19] 
[00:59.13] Alone
[01:18.73] Now the smiling portrait of youIs still hangin' on my frowning wall
[01:24.97] But It really doesn't, really doesn't bother me
[01:29.69] Too much at all
[01:31.40] It's just the ever falling dust
[01:34.41] That makes it so hard for me to see
[01:38.22] That forgotten earring layin' on the floor
[01:40.52] Facing coldly towards the door
[01:55.52] 
[01:43.70] And I continue
[01:50.70] 
[01:46.69] To burn the midnight lamp
[01:59.19] 
[01:50.76] Lord, alone
[01:53.66] Burn
[02:06.74] Lonely, Lonely, Lonely
[02:19.81] Loneliness is such a drag
[02:37.47] So here I sit and pace
[02:41.01] That same old fireplace
[02:44.82] Gives rise to the same old explosion
[02:48.14] Goin' through my mind
[02:50.44] And soon enough time me tell,
[02:54.21] About the circus and the wishing well
[02:57.65] And someone who will buy and sell for me
[03:00.58] Someone who will toll my bell
[03:03.63] And I continue
[03:06.06] To burn the same old lamp
[03:09.85] Lone
[03:11.69] Yeah
[03:15.12] Lightnin', can ya hear me callin' you?
[03:20.16] So lonely
[03:23.67] Gonna blow my mind
[03:25.55] Yeah, yeah
[03:27.36] Lonely lonely
[03:30.50] My my