[00:23.16] In the half light of the evening
[00:27.26] I can almost see you glow
[00:30.71] Can tell by the way you're moving
[00:34.44] Time may be right to let you know
[00:50.94] 
[00:38.92] You got many colored halo
[00:42.87] The body of Venus, a babe rainbow
[00:47.31] And if I come on any closer
[00:50.75] I might fall into your silhouette
[01:07.25] 
[00:53.98] But the shape of things
[00:55.43] To come is constantly changing
[00:57.79] So let it, so let it, so let it flow
[01:15.79] 
[01:01.75] La la la la lava lamp
[01:08.96] La la la la lava lamp
[01:19.46] 
[01:16.31] Indigo, violet and blue
[01:19.78] Can we meet where the edges blur?
[01:24.67] 'Cause I am coming at you
[01:27.29] Like a bug eye heading for the burn
[01:44.79] 
[01:31.61] Truth is, I can't stay away
[01:35.10] No, I wanna let you light my volcano
[01:39.52] And maybe it's just in my imagination
[01:44.89] But you never know
[01:53.89] 
[01:46.56] 'Cause the shape of things
[01:48.22] To come is constantly changing
[01:50.53] So let it, so let it, so let it flow
[02:08.53] 
[01:54.35] La la la la lava lamp
[01:59.70] I'd love to turn you on
[02:02.01] La la la la lava lamp
[02:08.04] I'd love to turn you on
[02:19.54] 
[02:28.40] La la la la lava lamp
[02:53.54] I'd love to turn you on
[02:54.62] La la la la lava lamp
[02:58.37] I'd love to turn you on
[03:09.87] 
[03:14.81] So let it, so let it
[03:17.53] So let it, so let it
[03:27.53] 
[03:19.22] La la la la lava lamp
[03:23.83] I'd love to turn you on
[03:25.91] La la la la lava lamp
[03:28.74] I'd love to turn you on
[03:40.24] 
[03:31.98] La la la la lava lamp
[03:34.80] I'd love to turn you on
[03:36.48] La la la la lava lamp
[03:40.28] I'd love to turn you on