[00:00.41] Oh oh oh
[00:13.11] Sometimes you have to let go
[00:20.42] To free fall away
[00:26.14] I won't judge you anymore
[00:33.77] 'Cause sometimes I needed to
[00:40.17] Free fall far away
[00:45.96] Out of sight, out of mind
[00:52.11] I'm so tired
[00:58.20] Where can I lay my head?
[01:04.44] I'll just close my eyes
[01:08.49] Hope I wake up dead
[01:12.77] Don't want to live without you
[01:21.81] Don't leave me out here to die
[01:29.40] Maybe another time and space
[01:36.38] When I look you in the face
[01:42.77] Far, far away
[01:49.11] Maybe in another life