[00:01.26] The morning is dead and the day, is, too.
[00:52.52] The step is up here to meet me but the velvet fool.
[00:59.17] All my loveliness I have felt today.
[01:05.32] It's a little more than enough to make a man throw himself away.
[01:37.32] 
[01:11.96] And I continue to burn the midnight lamp alone.
[01:35.46] 
[01:39.40] Now the smiling portrait of you is still hanging on my frowning wall
[01:45.87] It really doesn't really doesn't bother me to watch at all
[01:52.03] It's just the ah ever fallinglove dust that makes it so hard for me to see
[01:59.26] That forgotten earring clear on the floor facing coolly the one at the door
[02:36.76] 
[02:06.46] And I continue to burn the midnight lamp alone.
[03:04.51] Yeah yeah.
[03:06.09] Lonely lonely lonely.
[03:07.03] Ah. Oh. Loneliness is such a drag.
[03:24.03] 
[03:09.12] So here I sit to face that same old fire place
[03:10.97] Getting' ready for the same old explosion goin' through my mind.
[03:14.72] Yes, soon enough time will tell about the circus in the wishing well
[03:23.03] And someone who will buy and sell for me, someone who will tow my bail
[03:58.03] 
[03:31.64] And I continue to burn the same old lamp alone
[03:53.63] Yeah midnight lamp,
[03:57.39] Can you hear me callin' you?
[04:54.39] So lonely. Gotta blow my mine
[05:02.89] Yeah, yeah. Lonely lonely.