[00:01.18] I'm leaning on a lamp
[00:04.27] Maybe you think
[00:06.82] I look a tramp
[00:09.12] Or maybe you think
[00:11.67] I'm 'round to steal a car
[00:17.76] But no,
[00:19.74] I'm not a crook
[00:21.96] And if you think
[00:24.11] That's what I look
[00:26.46] I'll tell you why and what
[00:30.08] My motives are
[00:37.08] 
[00:35.17] I'm leaning on a lamp post at the corner of the street
[00:38.65] In case a certain little lady comes by
[00:42.33] Oh me,
[00:44.14] Oh my
[00:46.20] I hope that little lady comes by
[01:02.20] 
[00:49.78] She's wonderful, she's marvelous
[00:51.44] She's fabulous, she's beautiful
[00:53.39] And anyone can understand why
[00:56.63] I'm leaning on a lamp post at the corner of the street
[01:00.28] In case a certain little lady comes by
[01:19.28] 
[01:05.91] She doesn't always get away
[01:07.56] She cannot always get away
[01:09.35] But anyway I know that she'll try
[01:12.76] Oh me,
[01:14.52] Oh my
[01:16.56] I hope that little lady comes by
[01:32.56] 
[01:20.03] She's not the kind of girl to be late for
[01:23.52] But this one I'd break any date for
[01:27.34] I won't have to ask what she's late for
[01:30.90] She'd never leave me flat
[01:32.20] She's not a girl like that
[01:45.20] 
[01:34.51] She's wonderful, she's marvelous
[01:36.22] She's fabulous, she's beautiful
[01:38.03] And anyone can understand why
[01:41.39] I'm leaning on a lamp post at the corner of the street
[01:44.98] In case a certain little lady comes by
[02:03.98] 
[01:50.67] I'm leaning on a lamp post at the corner of the street
[01:53.65] In case a certain little lady comes by
[01:57.30] Oh me,
[01:59.33] Oh my
[02:01.34] I hope that little lady comes by
[02:17.34] 
[02:04.86] She's wonderful, she's marvelous
[02:06.59] She's fabulous, she's beautiful
[02:08.38] And anyone can understand why
[02:11.70] I'm leaning on a lamp post at the corner of the street
[02:15.59] In case a certain little lady comes by